*** START OF THIS PROJECT GUTENBERG EBOOK STANFORD ACHIEVEMENT TEST ***




Produced by Joe, Claire, and Seth Longo






                                                               Edition 1922

                         Stanford Achievement Test

       By TRUMAN L. KELLEY, GILES M. RUCH, and LEWIS M. TERMAN

                       ADVANCED EXAMINATION: FORM A

                              FOR GRADES 4-8

===========================================================================

Name ................................ Grade .......... Boy or girl ........

Age ... When is your next birthday? ....... How old will you be then?......

Name of school ................................... Date ...................


--------------------------------------------------------------------------
|                                  | Score | Subject |       Age         |
|----------------------------------|-------- Scores  |   Equivalents     |
| 1: Reading: Paragraph Meaning    |       |         |    (Subject       |
|----------------------------------|-------|         |      Ages)        |
| 2. Reading: Sentence Meaning     |       |         |                   |
|----------------------------------|-------|         |                   |
| 3. Reading: Word Meaning         |       |         |                   |
|----------------------------------+-------|---------|-------------------|
|      TOTAL READING SCORE                           |                   |
|----------------------------------+-------|---------|-------------------|
| 4. Arithmetic: Computation       |       |         |                   |
|----------------------------------|-------|---------|                   |
| 5. Arithmetic: Reasoning         |       |         |                   |
|----------------------------------+-------|---------|                   |
|      TOTAL ARITHMETIC SCORE              |         |                   |
|----------------------------------+-------|---------|-------------------|
| 6. Nature Study and Science      |       |         |                   |
|----------------------------------|-------|---------|-------------------|
| 7. History and Literature        |       |         |                   |
|----------------------------------|-------|---------|-------------------|
| 8. Language Usage                |       |         |                   |
|----------------------------------|-------|---------|-------------------|
| 9. Dictation Exercise            |       |         |                   |
|----------------------------------+-------+---------|-------------------|
|   Composite Score (Sum of Subject Scores ÷ 10)     |                   |
|----------------------------------+-------+---------|                   |
|   Educational Age                |       |         |                   |
--------------------------------------------------------------------------

         Note. This page may be torn off and filed as a record.


Published by World Book Company, Yonkers-on-Hudson, New York, and 2126
Prairie Avenue, Chicago

Copyright 1922 by World Book Company. Copyright in Great Britain. _All
rights reserved._ SAT: ADV. A-3

Printed in U. S. A.


                                       History     Language
   Reading    Arithmetic    Science   Literature    Usage    Spelling
     --          --          --          --          --          --
      |           |           |           |           |           |
      |           |           |           |           |           |
   18-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   17-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   16-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   15-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   14-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   13-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   12-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   11-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
   10-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
    9-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
    8-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
    7-|          -|          -|          -|          -|          -|
      |           |           |           |           |           |
      |           |           |           |           |           |
     --          --          --          --          --          --
                                      History     Language
   Reading    Arithmetic    Science   Literature    Usage    Spelling


Adv. Exam.: Form A

TEST 1. READING: PARAGRAPH MEANING

Sample: Dick and Tom were playing ball in the field. Dick was throwing
        the ball and ............. was trying to catch it.

Write JUST ONE WORD on each dotted line.

---------------------------------------------------------------------------

 1 Fanny has a little red hen. Every day the hen goes to her nest and lays
   an egg for Fanny to eat. Then she makes a funny noise to tell Fanny to
   come and get the..............

 2 A kitten can climb a tree, but a dog cannot. This is very lucky for
   Nellie's kitten. Every time Joe's big dog comes along the kitten climbs
   a tree and the............. cannot follow.

 3 Anna had never seen a squirrel in her life, although she had always
   wanted to very much. One day when she was playing under a tree she
   heard a funny little noise over her head. She looked up, and what do
   you think she saw? Up there in the............. was the very thing she
   had always wanted to see, a..............

 4 John and Joe played one day till they were very hungry; so John went
   into the house and asked his mother for something to..............
   When he came out again he had a big apple for himself and another for
   ..............

 5 One day when Jane was sweeping she found a dime on the floor under the
   bed. They could not find out whose dime it was, so Jane's mother gave
   it to her. Now, every time Jane............. the floor she looks
   carefully under the bed for another..............

 6 Helen and Kate pulled their sled through the deep snow to the top of the
   hill and soon were coasting swiftly down again. They did this over and
   over. The............. was so deep that they found it hard work to
   drag the............. to the top.

 7 Once a black raven wanted to have white feathers like a swan. The raven
   saw that the swan lived in the water, and thought it was the water that
   made the swan's feathers so white. So the............. decided to wash
   his feathers every day to see if it would not make them..............

 8 Birds' eggs are almost as different from each other as are the birds
   themselves. The robin lays four or five blue eggs. The dove lays two
   white eggs. The sparrow lays six or eight speckled eggs. If we should
   find a nest with four blue eggs in it, we could be pretty sure that it
   was the nest of a............. rather than of a............. or dove.

 9 Once there lived on a mountain near a village an immense giant whose
   cruelty kept the people of the village in great terror. However, there
   was one person in the village who was not afraid of the giant. This was
   a young soldier who carried a magic sword that a fairy had given him.
   Once when the............. came down from the............. the
   soldier attacked him with his magic............. and killed him.

10 Once a hen was so foolish as to go to a fox and ask him to look after
   her chicks while she went to the barnyard to find some worms for her
   chicks. The fox was of course quite willing. The hen was gone a long
   time. When she finally returned, she found that the fox had eaten all
   her chicks. Since then no............. has employed a as a nurse.

Turn the page and go right on.


Adv. Exam.: Form A

TEST 1, CONTINUED


11 When the bear appeared near the hut, Walter was alone. His father had
   driven to the village, that morning, several miles away. Fortunately he
   had left his gun hanging on the wall loaded and ready for service.
   Walter was excited, but he did not hesitate. Quickly seizing the
   .......................... he............. the..............

12 In a certain village a ton of coal costs just as much as a cord of
   wood, but it produces twice as much heat. Therefore the poor families
   in this village should be advised to burn............. rather than
   ..............

13 "Come on" called Joe, "let's go for a swim down by Jones' Point, where
   the river is deep." "No," said Pete, "let's swim down by Duggan's.
   where the water is warmer." "It isn't because the water is warm that
   you want to go to............., but because you can't swim," said
   ..............

14 Richard and Miss Cabot quickly found their way alone to the house of
   Mr. Smith on Craven Street. Miss Cabot left Richard in the carriage,
   walked quickly to the door, and sending up her card by the servant,
   requested to see Mr. Smith. The............. soon returned and begged
   her to come in. As soon as she had done so. Miss Cabot introduced
   herself to Mr.............. and begged him to come out and talk with
   ............., who was waiting outside in the carriage.

15 Joe made up a game which he called "Jac-alack." One person called Jack
   must climb a tree and hang by his arms from a low bough. The others
   stand behind him and say in unison, "Alas, alack, he fell on his back,"
   and while they are saying it, one of them hits Jack with a bean bag. If
   Jack can see or guess who did it, he may drop down, and the guilty
   person takes his place. Otherwise he has to............. there for
   another turn and sing out, "Alas, alack, another whack." It is quite a
   game and Jack must have strong..............

16 It is well established that the bee, which is commonly supposed to be
   so industrious, really works only two or three hours a day. The man who
   works eight or ten hours a day is therefore far more............. than
   the..............

17 Boys and girls know my name. And mothers and fathers, too. Big folks
   love me. You do, too. The first letters in the first four sentences of
   this paragraph spell my name; so write it here..............

18 Energy is a measure of the fullness of life and is indispensable for
   genius. No energy at all is death. Idiots are feeble and listless.
   Nearly all the leaders of mankind have been noted for their remarkable
   ..............

19 Deciduous trees lose their leaves in winter, while evergreens, as their
   name implies, do not. Therefore, in forests composed of.............
   trees the ground is less shaded in winter than is the case in forests
   whose trees are..............

20 Some historians believe that the spread of anti-slavery feeling among
   the people of the North previous to the Civil War was due less to the
   moral issue involved than to the fact that they recognized the system
   of............. as a menace to the industrial system of free labor.

Go right on to next page.


Adv. Exam.: Form A

TEST 1, CONTINUED


21 If I were writing about the rich, I should be inclined to divide them,
   according to their attitude toward life, into workers and parasites.
   The motto of the worker is, "I owe the world a life," and the motto of
   the.................. is, "The.................. owes me a living."

22 Caution, when not present in excess, is a desirable trait. Often it
   saves one from disappointment or failure. Occasionally, however, one
   finds a person so extremely.................. that his will is
   paralyzed and he is totally unable to set about any new undertaking.
   Too much.................. is indeed often.................. than too
   little.

23 A whale is not a fish, even though it does live in water. A fish has no
   lungs, is cold-blooded, and absorbs oxygen from the water through its
   gills; but a whale is warm-blooded and has a genuine set of lungs. In
   consequence, in bodily structure the is.................. like a
   shark, which is a true fish, than it is like a horse.

24 The brook on our farm has many whims. It ripples over bright and shiny
   rocks, and falls into a placid little pool so clear that I can see the
   pebbles on the bottom and can see myself down there, too. As I look
   straight down, it is hard to tell whether what I see is my nose or a
   .................., but as I move a little, that which I sec stands
   still, so I know it is not.....................................
   Farther on the brook forgets the placid pool and tumbles over roots and
   rocks. It does, indeed, have many...................

25 To pant for recognition, to yearn to impress one's personality upon
   one's fellow-men, is the essence of ambition. The ambitious person may
   think that he merely thirsts to "do something" or "be somebody" but
   really what he craves is to figure potently in the minds of others, to
   be greatly loved, admired, or feared. To reap a success which no one
   .................. does not satisfy the yearnings of the
   .................. individual.

26 Washington was a very silent man. Of no man in the world's history do
   we have so few sayings of a personal kind. As for talking about
   himself, that was something in which he almost never indulged. Yet it
   would be a great error to interpret his.................. as an
   indication that he was in any sense cold or unfeeling.

27 As a rule, it is more economical to remember things by associating them
   clearly and vigorously than by going through many repetitions of them.
   Thus, a clear understanding of the causes for the Democratic victory in
   the national election in 1916 will be.................. effective in
   remembering the fact than a dozen.................. of the statement
   "Woodrow Wilson was elected in 1916."

28 Fundamentally, education depends upon the capacity of a person to
   profit by past experiences. Past situations modify present and future
   adjustments. Education in its broadest sense means acquiring
   experiences that serve to.................. existing inherited or
   acquired tendencies of behavior.

29 "Naïve" and "unsophisticated" are frequently confused. The former
   suggests a type of behavior which is artless, spontaneous, and free
   from the restraints of custom. The latter implies fully as great lack
   of knowledge of social usage, and, in addition, conduct which is
   primitive and perchance inelegant. Thus, the.................. youth
   was the first to enter the car, and his.................. little
   sister warmly kissed him in the presence of the king. We may also say
   that a country boy is.................. with respect to city life and
   customs.

                     _Test 1. Number right.......... x 2 = Score.........._


Adv. Exam.: Form A

TEST 2. READING: SENTENCE MEANING


Samples: Can dogs bark?                    [Yes]  No
         Does a cat have six legs?         Yes  [No]

Read each question and draw a line under the right answer.
---------------------------------------------------------------------------

                             1 Is milk white?                     Yes No  1
                             2 Do we sleep in beds?               Yes No  2
                             3 Is the day as dark as night?       Yes No  3
                             4 Is green a color?                  Yes No  4
                             5 Is smoke always yellow?            Yes No  5

                             6 Do men and women dress just alike? Yes No  6
                             7 Do ships sail on the sea?          Yes No  7
                             8 Are all chimneys made of brass?    Yes No  8
                             9 Are rocks hard?                    Yes No  9
                            10 Is everybody as huge as a giant?   Yes No 10

                11 Do pupils always have excellent memories?      Yes No 11
                12 Are brooms used to sweep bedrooms?             Yes No 12
                13 Are machines ever useful?                      Yes No 13
                14 Are sugar and salt sold in stores?             Yes No 14
                15 Are geese generally clad in bonnets?           Yes No 15

                16 Do lambs roar?                                 Yes No 16
                17 Does crime always bring happiness?             Yes No 17
                18 Does justice sometimes seem cruel?             Yes No 18
                19 Could one cradle hold eighty infants?          Yes No 19
                20 Is a beetle very different from a mole?        Yes No 20

     21 Does the friendship of a cheerful person make us unhappy? Yes No 21
     22 Is a dime less than a nickel?                             Yes No 22
     23 Is the guilty thief always located?                       Yes No 23
     24 Is it ever important to hurry?                            Yes No 24
     25 Might a prisoner feel sorrow at the ruin he has caused?   Yes No 25

     26 Are all antique benches made of bamboo?                   Yes No 26
     27 Are battleships dedicated to warfare?                     Yes No 27
     28 Can we discern things clearly in a dense fog?             Yes No 28
     29 Might a person suffer confusion during an examination?    Yes No 29
     30 Are marmalade and gruel made of milkweed?                 Yes No 30

31 Could delicious chocolate be served at a festival?             Yes No 31
32 Do all university professors give instruction in science?      Yes No 32
33 Does it take courage to perform a very dangerous task?         Yes No 33
34 Should one always be censured for playing a flute
                                         by the fireplace?        Yes No 34
35 Are homely people always loathed and disliked?                 Yes No 35

36 Is it deemed delightful to suffer a bloody defeat?             Yes No 36
37 Would a man be fortunate if he could flee from a famine?       Yes No 37
38 May careful observation be of considerable help
                                     in decreasing mistakes?      Yes No 38
39 Does speaking with brevity necessarily mean that
                                            one is peevish?       Yes No 39
40 Are chimes ever played in a cathedral?                         Yes No 40

Go right on to next page.


Adv. Exam.: Form A

TEST 2, CONTINUED


41 Do repealed interruptions sometimes exasperate us?             Yes No 41
42 Should thieves be encouraged by giving them magnificent rewards?
                                                                  Yes No 42
43 Are locusts and gnats generally believed to enjoy immortality? Yes No 43
44 Might an accidental outbreak cause anxiety?                    Yes No 44
45 May shortages often be prevented by foresight?                 Yes No 45

46 Is an annual appeal made once a week?                          Yes No 46
47 May occasional opposition awaken us to greater endeavor?       Yes No 47
48 Is every earl destined to become a genius or a conqueror?      Yes No 48
49 Might a person show unfeigned enjoyment of a symphony?         Yes No 49
50 Are we irresistibly led to confide in every near-by idler?     Yes No 50

51 Do any considerable percentage of motorists use headlights?    Yes No 51
52 Does an auctioneer boost prices with earnestness?              Yes No 52
53 Is it advisable to use dynamite as a lubricant?                Yes No 53
54 Is a person in a frenzy likely to make wild gestures?          Yes No 54
55 Should the captain of a yacht consider the weather forecast?   Yes No 55

56 Would it take a considerable income to provide a sumptuous
                                                       wardrobe?  Yes No 56
57 Is it disgraceful to teach a defenseless person decimals?      Yes No 57
58 Is the idea of burial usually attractive?                      Yes No 58
59 May allies make exertion to enter into a federation?           Yes No 59
60 Should enthusiastic homage make a man indignant?               Yes No 60

61 Could the imperious actions of a lordly person become
                                                    notorious?    Yes No 61
62 Is all adventurous activity to be deplored?                    Yes No 62
63 Should a person be advised to sacrifice a good opportunity?    Yes No 63
64 Is a harmonious alliance sometimes expedient?                  Yes No 64
65 Could an eloquent lawmaker do anything heinous?                Yes No 65

66 Is boric acid a chemical made of graphite?                     Yes No 66
67 Are all festivities characterized by extravagance?             Yes No 67
68 May imposition upon others become habitual?                    Yes No 68
69 Is a scarecrow a kind of inoffensive imitation?                Yes No 69
70 Does bliss always befall desperate people?                     Yes No 70

71 Could congressional action cause the people to be
                                               dissatisfied?      Yes No 71
72 May seeing a person drunk decrease one's admiration for him?   Yes No 72
73 Could an inexperienced person be jovial and fascinating?       Yes No 73
74 Is one often assaulted by a boon companion?                    Yes No 74
75 Ought accursed liars to be suppressed?                         Yes No 75

76 Might an involuntary impulse impel one to be malicious?        Yes No 76
77 Is one necessarily inhospitable who dislikes an obnoxious
                                                      guest?      Yes No 77
78 Does extreme audacity sometimes make us stand aghast?          Yes No 78
79 Is humanity subject to joyous emotions?                        Yes No 79
80 Might a hysterical person given to rashness be intolerable?    Yes No 80

                                                  _Number right .........._
                                                  _Number wrong .........._
                                       _Test 2. Score (subtract).........._


Adv. Exam.: Form A

TEST 3. READING: WORD MEANING


Samples: Bread is something to  catch  drink  EAT  throw  wear
         A robin is a      BIRD  cat  dog  girl  horse
In each sentence draw a line under the word that makes the sentence true.
---------------------------------------------------------------------------

 1 March is the name of a     day  food  month  week  year                1
 2 A fat person is always     bad  blue  cold  heavy  little              2
 3 A thing that is perfect is always   close  early  hard  little  right  3
 4 A farmer often raises     bears  corn  gold  paper  pictures           4
 5 Cotton is     cool  dark  heavy  soft  sweet                           5

 6 A husband is sometimes a     father  flower  mother  sister  town      6
 7 A path is a place to     eat  dress  die  live  walk                   7
 8 A maiden is a    bird  boy  girt  king  plant                          8
 9 A lion is    blue  fine  hot  strong  sweet                            9
10 Islands are    land  ships  soldiers  time  water                     10

11 The ocean is     fire  land  paper  water  wood                       11
12 Rice is a   battle    beast  bell  cloud  grain.                      12
13 A dove is a     bird  boat  fish  horse  sheep.                       13
14 To be silent is to be     heard  loud  quick  still  wild             14
15 Olives are to     burn  drink  eat  ride  wear                        15

16 To crush is to     break  escape  guard  hold  plant                  16
17 Rapid means     long  much  quick  small  soft                        17
18 A moment means     color  form  money  time  place                    18
19 To stitch is to    reward  sew  starve  suggest  tempt                19
20 A question is something we   answer  build  eat  grow  kill           20

21 Harbors are for     churches  cows  gardens  horses  ships            21
22 To polish is to     bribe  brighten  smite  thrive  traverse          22
23 To pronounce is to     sail  show  speak  stand  watch                23
24 A physician is a   child  doctor  master  noise  valley               24
25 A customer is a person who    buys  draws  fishes  hunts  sells       25

26 To wander is to     improve  locate  roam  situate  wail              26
27 To be sober is to be      funny  grave  happy  noisy  wild            27
28 An orphan is one who has no
                             clothing  education  hair  parents  teeth   28
29 To be active is to be
                      hospitable  humorous  ignoble  indolent  sprightly 29
30 To be wretched is to be     proud  silent  swift  unhappy  valuable   30

31 Independence means     blame  custom  freedom  mercy  virtue          31
32 Agriculture refers to
                      authority  appearance  defense  farming  mystery   32
33 To inquire is to     appear  ask  rest  sleep  watch                  33
34 A tavern is a     companion  funeral  parcel  park  hotel             34
35 To be saucy is to be
                     affectionate  agreeable  devoted  dignified  rude   35

36 An argument is a     discussion  gully  gymnasium  penance  perjury   36
37 Jealous means
              affectionate  appeased  benevolent  envious  sympathetic   37
38 Meek means   gaudy  gentle  mean  strength  tight                     38
39 Gorgeous means   frisky  gigantic  hereditary  magnificent  malicious 39
40 A barge is a kind of   animal  boat  castle  fruit  vegetable         40

Go right on to next page.


Adv. Exam.: Form A

TEST 3, CONTINUED


41 Situation refers to   noise  number  place  pleasure  time            41
42 To plan is to   banish  bestow  design  betray  defeat                42
43 Behavior refers to   position  conduct  progress  revenge  temper     43
44 A vagabond is a   kite  lantern  nightingale  tramp  scholar          44
45 Ambition means
               aspiration  frivolity  lettering  remorse  slothfulness   45

46 A sluggard is   ambitious  considerate  divine  earnest  lazy         46
47 Victorious means   baffled  frustrated  triumphant  unstable  vagrant 47
48 To mingle is to   mislead  blend  sanction  screech  scurry           48
49 To heed is to   escape  fancy  hurry  notice  prove                   49
50 Dignified means   lonely  monstrous  prominent  spiritual  stately    50

51 An opponent is a   delicacy  antagonist  detective  diplomat  hostess 51
52 To prophesy is to  assess  bemoan  cancel  disclaim  foretell         52
53 Imperial affairs concern
                         cities  garments  kingdoms  machines  patterns  53
54 To massacre is to
                 investigate  lament  manifest  misunderstand  slaughter 54
55 To be prompt is to be
                      formal  frightful  hospitable  punctual  purified  55

56 Listless means
             indifferent  loathsome  malicious  merciless  presumptuous  56
57 To lament is to   flatter  humor  injure  lend  mourn                 57
58 A prologue is a kind of
                      introduction  knell  prohibition  sermon  tempest  58
59 Lifeless means   inanimate  indefinite  infamous  undecided  untidy   59
60 An impression is a   century  compass  copy  globe  pasture           60

61 Crafty means   accurate  proficient  slavish  submissive  wily        61
62 Liberality means   promotion  robbery  reproof  scandal  generosity   62
63 Jubilant means   abrupt  abject  confused  triumphant  doleful        63
64 A bulwark is a   hospital  hotel  protection  punishment  purchase    64
65 A legacy is an
                 inheritance  inscription  levy  receptacle  regulation  65

66 Maintenance means
               contention  continuance  corruption  cowardice  resource  66
67 To meditate is to   escort  gossip  ponder  transgress  withhold  67
68 Covetous means   avaricious  bountiful  gaudy  gray-headed  harassed  68
69 Minimum means the   largest  least  most  newest  oldest  69
70 To chastise is to   promise  publish  punish  purchase  trifle  70

71 A sequel is something that
                          excels  follows  interrupts  precedes  yields  71
72 Ceaseless means
                 boisterous  diminished  discontented  ended  incessant  72
73 Emphatic means
                    forcible  frantic  incurable  pernicious  reluctant  73
74 To subvert means to
                               overturn  shorten  sling  sojourn  spurn  74
75 To be infamous is to be
                      doubtful  polished  shameful  sorrowful  valuable  75

76 To be languid is to be
                       courteous  domestic  doubtful  spiritless  jolly  76
77 An associate is an
                          adversary  ally  antagonist  emigrant  ensign  77
78 To be Vigilant means to be
                           aloof  betrothed  betwixt  lawless  watchful  78
79 Decisive means
                        conclusive   dazzled  genuine  profane  prudent  79
80 A scullion is a   grasshopper  gymnasium  haycock  hedgehog  servant  80

81 Usury has to do with   chivalry  fiction  homage  loans  manufactures 81
82 Perspective has to do with
                           drawing  expenses  mining  religion  warfare  82
83 An insurrection is a
                   fugitive  rebellion  publication  punishment  hermit  83
84 A reprobate is one who is very
                              cowardly  ugly  wealthy  wicked  youthful  84
85 Candid means
               illegitimate  impeccable  imperious  incisive  ingenuous  85

                                                 _Test 3. Score .........._


Adv. Exam.: Form A

TEST 4. ARITHMETIC: COMPUTATION


Get the answers to these examples as quickly as you can without making
mistakes.

Look carefully at each example to see what you are to do.

--------------------------------------------------------------------------

Begin here.
       (1)           (2)           (3)           (4)           (5)
                                   Add           Add           Add
     3 + 2 =       3 + 4 =          2             7             13
                                    5             4              2
                                   ---           ---           ----


       (6)           (7)          (8)            (9)           (10)
      Add          Subtract     Subtract                       Add
       17             4            7                            16
        2             2            4            2 × 3 =         53
      ----          ---           ---                           32
                                                               ----



      (11)          (12)         (13)           (14)           (15)
     Subtract      Subtract     Subtract       Subtract       Multiply
       16            96           13             765            26
        5            25            5             327             2
      ----          ----         ----           -----          ----


      (16)          (17)         (18)           (19)           (20)
    Multiply       Divide       Divide          Add
      253                                    684876542       6 ÷ 3 =
        6          ______      ______        791654220
    ------        2)6         4)8            587339364
                                            -----------


      (21)          (22)         (23)           (24)           (25)
      Add         Multiply     Multiply
       24           6389         4679           ______
       12 4/5          7           68         2/ 15.8      2 7/8 - 1 =
    -------       -------       ------

Go right on to next page.


Adv. Exam.: Form A

TEST 4, CONTINUED


      (26)          (27)             (28)           (29)           (30)
                                   Subtract                        _______
1/4 of 828 =    9 2/5 - 4 1/5 =      79             1          .45/27.90
                                     16 3/8         - × 2 =
                                    --------        7


     (31)                   (32)             (33)               (34)
                          Multiply         Multiply
3 4/3 ÷ 1 1/2 =            9.72             697 1/2          27     6
                           21.9               18            ---- ÷ --- =
                          --------         --------          28     7


                  (35)                               (36)
      4.40 + .00044 + 4400 + .04 =             48.76 - 4 3/20 =


                  (37)                               (38)
      1/2 + 3/4 + 1/6 + 2/3 + 7/8 =        27.34 + 2 1/4 + 89.2 + 4 3/4 =


                  (39)                               (40)
       3 1/4 × 5 1/2 × 3 1/2 =              1 3/4 + 25.2 + 1 1/5 + 48.961 =


     (41)           (42)                 (43)                   (44)
                                       Subtract                 Add
    _______        (4)^3=           8 yd. 1 ft. 3 in.        5 yr. 9 mo.
  \/ 45369                          6 yd. 3 ft. 9 in.        6 yr. 7 mo.
                                   ------------------        8 yr. 2 mo.
                                                            -------------


       (45)                  (46)                       (47)
                                                   Express as a decimal
                          Multiply                   to three places
   67.36 + 2/3 =     4 gals. 3 qts. 1 pt.                29
                                    4                   ---- =
                     --------------------                64



                     _Test 4. Number right.......... X 4 = Score.........._


Adv. Exam.: Form A

TEST 5. ARITHMETIC: REASONING


Find all the answers as quickly as you can.

Write the answers on the dotted lines.

Use the blank sheets of paper to figure on.

---------------------------------------------------------------------------

Begin here.

 1 How many are 3 eggs and 2 eggs?                          Answer ........
 2 Mary is 7 years old. How old will she be in 3 years?     Answer ........
 3 A hen had 9 chicks and 3 of them died. How many
   were left?                                               Answer ........
 4 Milk costs 8 cents a pint and the milkman is going to
   raise the price 2 cents. What will it then cost?         Answer ........
 5 If you buy a pencil for 4 cents and pay for it with a
   dime, how much change should you get?                    Answer ........

 6 How many dimes are there in a dollar?                    Answer ........
 7 How many eggs are there in 7 nests if each nest has
   3 eggs?                                                  Answer ........
 8 How many cents will 8 oranges cost at 3 cents each?      Answer ........
 9 David earned $3.50 in June, $2.25 in July, and $1.50 in
   August. How much did he earn in all?                     Answer ........
10 Frank bought 3 two-cent postage stamps and 13 one-cent
   stamps. How much did he pay for all?                     Answer ........

11 Five girls buy a present costing 25 cents. How many
   cents does each pay?                                     Answer ........
12 If a train goes 60 miles in three hours, how far does
   it go in one hour?                                       Answer ........
13 John has saved $3.75. How many dollars more does he
   need to buy a pony which costs $45.75?                   Answer ........
14 A man pays the street-car fare for himself and two
   friends. If the fare is 7¢, how much change
   should he receive from a half dollar?                    Answer ........
15 A train which was due at 2 P.M. was 3 1/2 hours
   late. When did it arrive?                                Answer ........

16 What is the cost of 10 oranges at 2 for 5 cents?         Answer ........
17 Edward has $1.67 in the bank and takes out 2 quarters,
   a dime, and a cent. How much does he have left
   in the bank?                                             Answer ........
18 What is the cost of a 4 3/4-pound roast at 40 cents
   a pound?                                                 Answer ........
19 A boy saved 5 cents a day for two weeks, and 10 cents a
   day for the next four weeks. How much money does he
   then have?                                               Answer ........
20 A gallon is equal to 231 cubic inches. How many gallons
   are there in a tank 6×7×11 inches?                       Answer ........

21 The tax rate in an Eastern city has varied as follows:
   1910, 21¢ on each $100; 1911, 17¢ on each $100; 1912,
   27¢ on each $100; 1913, 26¢ on each $100; 1914, 34¢ on
   each $100; 1915, 33¢ on each $100. The highest rate
   was how many times as great as the lowest?               Answer ........

Go right on to next page.


Adv. Exam.: Form A

TEST 5, CONTINUED


22 Henry was marked 87 in geography the first month, 91 the
   second, and 93 the third month. What was his average
   grade?                                                   Answer ........
23 If the butcher's scales read one ounce too much on each
   weighing, how much is a customer overcharged on a pound
   of steak at 48¢ a pound?                                 Answer ........
24 At $1.00 a bushel for potatoes and $20.00 a car for
   freight, how much will a 400-bushel carload of potatoes
   cost?                                                    Answer ........
25 Tom has just 4 weeds' vacation and wishes to spend it in
   a city which it takes two days to reach by train. How
   many days can he spend in the city?                      Answer ........

26 If a fence rail is 10 feet long, how many rails will
   it take to reach a mile?                                 Answer ........
27 Sound travels about 1100 ft. a second. If you see the
   flash of a cannon and 12 seconds later the sound reaches
   you, how far away is the cannon?                         Answer ........
28 A man had $5000, from which he received 6 per cent
   income each year. In addition he earned $1500 in
   business. What was his total income for the year?        Answer ........
29 Frank and George buy 300 marbles for 50 cents. Frank
   pays 35 cents and George 15 cents. How many marbles
   should George receive?                                   Answer ........
30 If a watch gains 20 seconds in 24 hours, what fraction
   of a minute will it gain between noon and 6 P.M.?        Answer ........

31 The heights of 4 boys in a class are 5 feet 10 inches,
   5 feet 9 inches, 5 feet 7 inches, and 5 feet 6 inches.
   What is the average height?                              Answer ........
32 An article which formerly sold at 12 cents was raised
   to 18 cents. What per cent was the price advanced?       Answer ........
33 A broker charges $25 commission on every sale plus
   5 per cent on all over $200. What would be his
   commission on a $500 sale?                               Answer ........
34 If 72 per cent of potatoes is water, how many pounds
   of solid material are there in a ton of potatoes?        Answer ........
35 A man invested $1000 in each of 3 different bonds. The
   first paid 8 per cent dividend and the second 6 per
   cent, but on the third he lost $5 on each hundred
   dollars invested. What was his net yearly gain on the
   three investments?                                       Answer ........

36 If the circumference of a circle is 12.5664 feet, what
   is its diameter?                                         Answer ........
37 The regular price of a certain piece of linen is $4 per
   yard. A remnant 1 1/4 yards long is offered at $2.50.
   What per cent reduction is made?                         Answer ........
38 A man six feet tall casts a shadow 8 feet long at 9 A.M.
   A telephone pole casts a shadow 100 feet long at the
   same time. How high is the pole?                         Answer ........
39 It costs 43 cents to send a 10-pound parcel post package
   from New Orleans to Dallas. What will it cost to send an
   8-pound package if the cost is 3 cents more on the first
   pound than on additional pounds?                         Answer ........
40 If the hour hand of a clock is 3 inches long and the
   minute hand is 4 inches long, how far apart are the tips
   of the two hands at 9 A.M.?                              Answer ........

                     _Test 5. Number right.......... X 4 = Score.........._


Adv. Exam.: Form A

TEST 6. NATURE STUDY AND SCIENCE


Samples: The number of cents in a dollar is   200  [100]   300
         Our rain comes from the   [clouds]   moon     stars

Draw a line under the word that makes the sentence true.
---------------------------------------------------------------------------

_Begin here._

 1 Thanksgiving comes in     July     January     November                1
 2 The earth is shaped most like a     baseball     football     pear     2
 3 A sweet-smelling flower is the     daisy     poppy     rose            3
 4 The month before July is     May     June     August                   4
 5 The axle is a part of an     ax     typewriter     wagon               5

 6 Alfalfa is a kind of     corn     fruit     hay                        6
 7 Bacon comes from the     cow     hog     sheep                         7
 8 An animal that builds dams is the     alligator     beaver     turtle  8
 9 Raisins are dried     currants     gooseberries     grapes             9
10 London is in     England     Scotland     Wales                       10

11 The dahlia is a kind of     animal     flower     fruit               11
12 The tractor is used in     farming     mining     racing              12
13 Tarts are a kind of     drink     pastry     vegetable                13
11 Planes are used chiefly by   barbers     blacksmiths     carpenters   14
15 Rubber is obtained from      animals     oil     trees                15

16 The antelope is a kind of     deer     rabbit     wolf                16
17 The number of quarts in a gallon is      2     4     6                17
18 A telescope makes things look      larger     prettier     smaller    18
19 Chop suey is a dish of the      Chinese     Indians     Mexicans      19
20 A flower that grows from a bulb is the   lily     marigold     poppy  20

21 The compass is used chiefly by     sailors     surgeons     tailors   21
22 Serge is a kind of      cloth     drink     wood                      22
23 The article costing the least is     coat     gloves     overcoat     23
24 The anvil is used by      blacksmiths     carpenters     printers     24
25 A food requiring many eggs is   "angel food"     bread     marmalade  25

26 Rye is most like      beans     corn     wheat                        26
27 The cotton gin was invented by      Arkwright     Watt     Whitney    27
28 Beets are useful for making        catsup     sugar     jellies       28
29 The earth moves completely around the sun in about
                                      7 days     30 days     365 days    29
30 The most gold is produced in      Alaska     New York     Tennessee   30

31 The lungs take from the air   carbon dioxide     nitrogen     oxygen  31
32 The tadpole is the young of the      fish     frog     lizard         32
33 Most of our anthracite coal comes from
                                Alabama     Colorado     Pennsylvania    33
34 Molasses is obtained from      grapes     honey     sugar cane        34
35 A great clothing-manufacturing state is
                           Massachusetts     Oregon     Texas            35

36 A food rich in fats is      butter     eggs     tapioca               36
37 An important meat-packing city is
                        Chicago     New Orleans     Seattle              37
38 Lard comes from      butter     cattle     hogs                       38
39 A food containing considerable oil is
                    rice     potatoes     walnuts                        39
40 Linen is made from      cotton     flax     hemp                      40

41 The United States exports      coffee     cotton     tea              41
42 A tree that will grow from cuttings is the     oak    pine    willow  42
43 Organdie is a kind of     cloth     marmalade     musical instrument  43
44 The common house fly often lays its eggs in
                                leaves     manure     water              44
45 The greatest sugar-exporting country is
                               Brazil     Cuba     Mexico                45

Go right on to next page.


Adv. Exam.: Form A

TEST 6, CONTINUED


46 The Leghorn is a kind of   cow     owl     goat                       46
47 The panther is most like the      cat     dog     wolf                47
48 Electric lights were invented by      Edison     Marconi     Volts    48
49 The most wool is produced in      Australia     France     Holland    49
50 Calcutta is a city in        China     Egypt     India                50

51 Tapioca is chiefly      fat     starch     sugar                      51
52 The largest state in the Union is  California     New York     Texas  52
53 The freezing point on the Centigrade thermometer
                                         0°     32°     100°             53
54 The tooth's enamel is broken down by
                           acids     carbon dioxide     starches         54
55 Air and gasoline are mixed in the
                        accelerator     carburetor     gear-case         55

56 A crop which enriches the soil is
                             clover     potatoes     tobacco             56
57 Distance above sea level is known as
                           altitude     latitude     longitude           57
58 The house fly spreads
                    bubonic plague     typhoid     yellow fever          58
59 A very important product of Minneapolis is
                                 automobiles     flour     meat          59
60 A food that has much the same food substance as rice is
                                     beans     peas     potatoes         60

61 A gross equals      64     144     500                                61
62 Milk testers were devised by      Babcock     Bell     Edison         62
63 The coarsest of these threads is No.       40     60     80           63
64 The differential is a part of an     auto     bicycle     typewriter  64
65 The largest planet is      Jupiter     Neptune     Saturn             65

66 A plant that can be grafted is the     apple tree    lily     potato  66
67 The normal temperature of the human body is about
                                       60°     98°     12°               67
68 Alcohol is made from      gasoline     grains     oils                68
69 An avalanche causes destruction by    burning    sliding    spouting  69
70 Most automobiles are manufactured in
                              Michigan     New York     Iowa             70

71 The Nile is in               Africa     Asia     Europe               71
72 A country that imports nearly half its food is
                           England     France     Germany                72
73 Bronchitis resembles most    dyspepsia     headaches     sore throat  73
74 A common ingredient of matches is   calcium    iodine     phosphorus  74
75 A body that shines by reflected light is the
                                moon     North Star     sun              75

76 Monsoons are a kind of      plain     plateau     storm               76
77 The days are longest in      March     July     October               77
73 The largest amount of corn is shipped from
                                  Denver     Omaha     Pittsburgh        78
79 Tokyo is a city of         China     India     Japan                  79
80 A place for storing weapons is called an
                          abattoir     arsenal     cafeteria             80

81 A plant that thrives best in dry places is the
                                 lichen     lily     mushroom            81
82 The dictaphone is a kind of
                    multigraph     phonograph     typewriter             82
83 The Wyandotte is a kind of      fowl     sheep     watermelon         83
84 Linotypes are used in      printing     surveying     weaving         84
85 An eight-sided figure is called an
                       octagon     scholium     trapezium                85

86 "Pi" is equal to       7854      3.141       6666                     86
87 Croquettes are a kind of      food     ornament     weapon            87
88 A botanist is one who studies      animals     minerals     plants    88
89 The technical name for hard coal is
                       anthracite     bituminous     lignite             89
90 Air brakes are used on      automobiles     balloons     trains       90

91 Deltas tend to grow      larger     smaller     wetter                91
92 The Angora is a kind of      chicken     goat     sheep               92
93 One of the lightest-known metals is      aluminum     tin     zinc    93
94 The most expensive of these rugs is
                        Axminster     Brussels     Oriental              94
95 Fondant is a kind of      candy     meat     salad                    95

                                                  _Number right .........._
                                 _Number wrong .......... ÷ 2 = .........._
                                      _Test 6. Score (subtract) .........._


Adv. Exam.: Form A

TEST 7. HISTORY AND LITERATURE


Draw a line under the word that makes the sentence true.

---------------------------------------------------------------------------

 1 An elf is a kind of       animal       brownie       dragon            1
 2 "The Glass Slipper" reminds us of
                         Ali Baba       Cinderella       Goldilocks       2
 3 The first President of the United States was
                              Adams       Jefferson       Washington      3
 4 The shepherd boy who became king was
                                 David       Saul       Solomon           4
 5 Columbus made his first voyage to America in    1492   1620   1776     5

 6 The highest officer of a city is the
                    alderman       chief of police       mayor            6
 7 Apollo was the god of        rivers       the sun       wind           7
 8 A battle of the Revolution was
                   Bull Run       Bunker Hill       Tippecanoe            8
 9 The god of mischief was        Asgard       Loki       Mimir           9
10 Mount Olympus is located in     Greece      Italy      Washington     10

11 Hiawatha was written by        Bryant       Longfellow     Whittier   11
12 The Declaration of Independence was signed in    1776   1781   1789   12
13 A name made famous by Longfellow is
                       Matthew Arnold    Admiral Dewey    Paul Revere    13
14 Kings are supposed to rule for        4 years      8 years      life  14
15 "The Children's Hour" was written by
                        Longfellow       Riley       Stevenson           15

16 The Quakers came from        England       France       Holland       16
17 Ulysses captured Troy by hiding in a
                      forest       load of hay       wooden horse        17
18 The country which helped America in the Revolution was
                                        England   France   Germany       18
19 Goliath was slain by        David       Joseph       Samson           19
20 Thor lost his        armor       chariot       hammer                 20

21 "Uncle Tom's Cabin" was written by      Alger     Sewell     Stowe    21
22 Louisiana was purchased by        Jefferson       Madison       Polk  22
23 Peter Pan is the name of a        boy       dog       fairy           23
24 The slaves were freed by     Jefferson      Lincoln      Washington   24
25 The first white man to see  the Pacific was
                            Balboa       Cabot       Vespucci            25

26 The United States was allied in the Great War with
                                    Bulgaria       France       Turkey   26
27 "Treasure Island" tells about     Long John     Micawber      Uncas   27
28 Madame Curie is noted for the discovery of
                            platinum       radium       pyrite           28
29 "The Star-Spangled Banner" was written by
                              Alcott       Burns       Key               29
30 The earliest of these inventions was
                    railroad       stagecoach       steamboat            30

31 Foreigners can obtain the right to vote by
                         habeas corpus     naturalization     purchase   31
32 "The Legend of Sleepy Hollow" tells about
                        Ichabod Crane       Hiawatha       Pinocchio     32
33 Robert E. Lee surrendered to        Grant      Sheridan      Sherman  33
34 New York was settled by the        Dutch       English       French   34
35 Minnehaha means    falling leaves  laughing waters  whispering pines  35

36 The most important qualification for a voter is
                             generosity     intelligence       wealth    36
37 The king who let the cakes burn was
                         Alfred       Arthur       William               37
38 Inability to pay debts is called
                  bankruptcy       embezzlement       vagrancy           38
39 The messenger of the gods was called
                         Mercury       Perseus       Vulcan              39
40 Virginia was settled by the    English     French      Spanish        40

41 "Oliver Twist" was written by      Dickens   Scott   Thackeray        41
42 Roger Williams was a        colonizer       judge       merchant      42
43 Valley Forge relates to the     Civil War   Revolution   War of 1812  43
44 Sherlock Holmes was a        detective       sailor       thief       44
45 A man who betrayed his country was     Arnold    Cornwall    Lee      45

Go right on to next page.


Adv. Exam.: Form A

TEST 7, CONTINUED


46 The number of United States Senators from each state is   1   2   4   46
47 "The Man Without a Country" was written by   Cooper  Hawthorne  Hale  47
48 A general in the Civil War was      Lincoln  Sherman  Washington      48
49 The name "Old Ironsides" refers to a     man    mountain    ship      49
50 A President who was assassinated was    Garfield   Roosevelt  Taylor  50

51 The British Prime Minister in 1918 was
                                    Lloyd George   Balfour  Asquith      51
52 The Red Cross was founded by   Clara Barton  Jenny Lind  Rockefeller  52
53 Legal authority over a dead man's estate is given to an
                                  administrator    judge    jury         53
51 Barbara Frietchie sympathized with the     English    South    Union  54
55 Grover Cleveland was       a general    an inventor    a President    55

56 The crime which brings the greatest punishment is
                                        larceny  manslaughter  murder    56
57 The chief cause of the Mexican War was
                           disputed territory   immigration   slavery    57
58 The stork reminds us of        Holland      Italy      Scotland       58
59 Cornwallis surrendered at    Appomattox   Bunker Hill   Yorktown      59
60 "Treasure Island" was written by    Alger   Defoe   Stevenson         60

61 The "spoils system" refers to   farming   political offices   tariff  61
62 Jesus was betrayed by          Herod     Judas     Pilate             62
63 Louisiana was purchased from the      French     Indians     Spanish  63
64 The son of Abraham was           Isaac     Moses     Solomon          64
65 Lewis and Clark explored
             The Great Lakes   The Mississippi Valley    The Northwest   65

66 The number of men in the Light Brigade was      600     500     400   66
67 The War of 1812 was fought against      England     Mexico     Spain  67
68 Among the allies of Germany was      Belgium    Bulgaria    Roumania  68
69 One of Robin Hood's men was      Ivanhoe     Lancelot    Little John  69
70 Each state has the power to
                      coin money     declare war     establish schools   70

71 A great Scotch poet was      Burns     Chaucer     Milton             71
72 The General who surrendered at Yorktown was
                                      Burgoyne  Cornwallis  Lafayette    72
73 A gnome is a kind of      dwarf     giant     priest                  73
74 "Treasure Island" tells about      Black Dog     Fagin     Miss Hazy  74
75 The vessel which overcame the Merrimac was the
                                 Monitor     Old Ironsides     Wasp      75

76 A man known for his strength was      Abel     David     Samson       76
77 One who lives in the poorhouse is legally a
                                   bankrupt     delinquent     pauper    77
78 "A Tale of Two Cities" tells of the
             American Revolution     Civil War     French Revolution     78
79 Ivanhoe is a character from   Dickens  Scott  Wordsworth              79
80 Circa changed the men of Odysseus into      horses    stones    swine 80

81 In 1917 there was a great Revolution in    Germany   Russia  Turkey   81
82 A writer of mystery tales was      Dickens     Poe     Scott          82
83 "Styx" was the name of a      giant     god     river                 83
84 A city is most likely to own its
                   electric lights     gas plant     water system        84
85 The author of "Innocents Abroad" is
                           Hawthorne     Stevenson      Mark Twain       85

86 The American Revolution was chiefly a dispute over
                   boundary lines     slavery     taxation               86
87 "The Last of the Mohicans" was      Hiawatha     Mowgli     Uncas     87
88 Wallace Irwin is an      actor     baseball player     writer         88
89 Coleridge wrote      "Ancient Mariner"     "Hiawatha"  "Thanatopsis"  89
90 The Chautauqua is a kind of     entertainment     museum     music    90

91 A word that means exactly the opposite of joy is
                                           sad     sorrow     sorry      91
92 Marco Polo was a famous      philosopher     traveler     warrior     92
93 "The Charge of the Light Brigade" was written by
                                  Burns     Longfellow     Tennyson      93
94 The Mohammedan Bible is the   Bagavad-gita     Koran     Zend-Avesta  94
95 The singular of "are" is        is     was     were                   95

                                                  _Number right .........._
                                 _Number wrong .......... ÷ 2 = .........._
                                      _Test 7. Score (subtract) .........._


Adv. Exam.: Form A

TEST 8. LANGUAGE USAGE


--------------------------------------------------------------------------

[Sidenote:
Samples
       is
Apples    good.
      [are]

   [told]
He         me.
   telled]


      calculate
 1 I            to go soon.
      expect


                   gave
 2 Last year uncle       me a pair of skates.
                   give


               broke.
 3 His leg was
               broken.


             gone
 4 They have      to town.
             went


            any
 5 He isn't     better than you.
            no


          bathe
 6 Always        your hands before eating.
          wash


             heap
 7 I have a            of work to do.
            great deal


            delicious
 8 We had a            time at the party.
            delightful


                  hurt
 9 The earthquake          four buildings.
                  damaged

         sat
10 I had     there for an hour.
         set

   Yourself
11          and  your guests are invited.
    You

     saw
12 I      him do it.
     seen

                                      game.
13 I think dominoes is an interesting
                                      sport.

                     mad at
14 My father is very            me.
                     angry with


                        till
15 We had only started       Joe came.
                        when

            are
16 The news     bad today.
            is

                 going?
17 Where are you
                 going to?

               as
18 They fight      demons.
              like

                 to quickly run home.
19 I told him to
                 to run home quickly.

      doesn't
20 He        know anything.
       don't

               had ought
21 I think you           to go.
                 ought

                            chose.
22 I asked him which one he
                            choosed.

               transpired
23 This battle            in 1863.
                occurred

   He does not go
24                to school on Mondays.
      He goes

                                               erroneous.
25 The idea that the moon is made of cheese is
                                               ridiculous.

         they
26 It is      who should be blamed.
         them

                             crimes
27 He went to prison for his
                             sins.

                  no good.
28 That fellow is
                  worthless.

       remember
29 I              seeing him there.
     remember of

       burst
30 He        a blood vessel.
      busted

Go right on to next page.


Adv. Exam.: Form A

TEST 8, CONTINUED


                     perfect.
31 He acted the part
                     perfectly.

                       snap.
32 He worked with much
                       vigor.

      sat
33 He     the vase on the table.
      set

                 plenty
34 Rain has been           this season.
                 plentiful

                        admitted
35 The prisoner finally          he was guilty.
                        declared

                ridden
36 I have often        a horse.
                 rode

                     of
37 He went in search     his sheep.
                     his

                risen
38 I have often       early.
                 rose

                              applauded.
39 The honest person is to be
                              commended.

         disinterested
40 He is               in history.
         uninterested

          an appointment
41 He has                with the president.
           a date

                  occupied
42 We charged and           their trenches.
                  possessed

               abolished
43 Slavery was           in 1863.
               destroyed

                                      indignant.
44 His attack on my character made me
                                      peevish.

              qualified
45 One is not           to vote at the age of 18.
                 fit

                rang
46 I have often      this bell.
                rung

              much
47 My work is      different this year.
              very

      caught nearly
48 He               down and went to sleep.
      nearly caught

      laid
49 He       down and went to sleep.
       lay

                I.
50 All went but
                me.

           is when one gives
51 Charity                   to the poor.
             means giving

             plain and evident
52 It is now                   why he left.
                evident

                    shall
53 Are you sure he        succeed?
                    will

               when one sets
54 Arson means               fire to property.
                setting

                endure
55 I can hardly        him.
                stand

                      was
56 Each man and woman      present.
                      were

       cherish
57 Why         a vain hope?
       pursue

               was
58 I wish John      here.
               were

                               confuse
59 He has no fear; nothing can         him.
                                daunt

           he?
60 Is that
           him?


                                                  _Number right .........._
                                                  _Number wrong .........._
                                      _Test 8. Score (subtract) .........._


Adv. Exam.: Form A

TEST 9. DICTATION EXERCISE


---------------------------------------------------------------------------

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................


      _Test 9. Full score for easier
                   sentences not dictated .........._
      _Number right in sentences dictated .........._
                                     _Sum .......... × 2= Score .........._






End of the Project Gutenberg EBook of Stanford Achievement Test, Ed. 1922, by 
Truman L.  Kelley and Giles M. Ruch and Lewis M. Terman

